
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 0px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

// Scrollbar CSS
::-webkit-scrollbar {
  width: 1em;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 20px darken(#2A3439, 5%);
}
::-webkit-scrollbar-thumb {
  background-color: #2A3439;
  border: 1px solid #1F262A;
}
